<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>New Tab</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">

</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field"/>
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <span id="weather">Loading ... </span>
            <img id="weather-icon" src="">
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
            <div class="bookmark-title">Daily</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://inbox.google.com/" target="_blank">Inbox</a>
                    <a class="bookmark" href="https://calendar.google.com/calendar/r" target="_blank">Calendar</a>
                    <a class="bookmark" href="https://github.com/" target="_blank">Github</a>
                    <a class="bookmark" href="https://trello.com/b/gIeUdih7/personal" target="_blank">Trello</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title"> Media </div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://fmovies.to" target="_blank">FMovies</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">News</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://reddit.com/r/worldnews" target="_blank">/r/worldnews</a>
                    <a class="bookmark" href="https://news.google.com" target="_blank">Google News</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Social</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://messages.google.com/web/conversations" target="_blank">Text Messages</a>
                    <a class="bookmark" href="https://facebook.com" target="_blank">Facebook</a>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
